{
  "expo": {
    "name": "pixory",
    "slug": "pixory",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      [
        "expo-media-library",
        {
          "photosPermission": "Pixory 需要访问相册以便保存原图。",
          "savePhotosPermission": "Pixory 需要写入相册以便保存原图。",
          "granularPermissions": [
            "photo"
          ]
        }
      ]
    ]
  }
}
